@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&family=Slackey&display=swap');
/* 
font-family: 'Quicksand', sans-serif;
font-family: 'Slackey', cursive; 
*/

* {
    font-family: 'Slackey', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainDiv {
    width: 1000px;
    height: 700px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid red;
    display: flex;
    justify-content: space-evenly;
}

.gameDiv {
    width: 600px;
    height: 700px;
    padding: 20px;
    background-image: linear-gradient(-180deg, grey, pink, purple);
    /* backdrop-filter: blur(20px); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#resetBtn, #gameSet {
    padding: 5px;
    border-radius: 10px;
    background-image: linear-gradient(-180deg, rgb(235, 225, 96), rgb(245, 153, 169));
}
.handsBtnImg {
    height: 80px;
}

.handsBtn {
    background: none;
    border: none;
}

.handsBtnImg:hover {
    height: 100px;
}

.handsBtn:hover {
    background-image: linear-gradient(-180deg, rgb(235, 225, 96), rgb(245, 153, 169));
    border-radius: 80px;
    padding: 10px;
}


input {
    background: none;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: yellow;
    text-align: center;
}

.controlsDiv {
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.pcDiv {
    height: 30%;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.resultDiv {
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
}

.userDiv {
    height: 30%;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.pcDiv img, .userDiv img {
    height: 200px;
}

.scoreDiv {
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.handDiv {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnDiv {
    height: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.226);  
    backdrop-filter: blur(20px);
}

.sideDiv {
    width: 300px;
    height: 700px;
    padding: 20px;
    background-image: linear-gradient(-180deg, grey, pink, purple);
    border-radius: 10px;
}

.sideDiv ul {
    list-style: none;
}

table, th, td {
    /* border: 1px solid red; */
    /* text-align: center; */
    width: 250px;
    margin: 0 auto;
    color: aliceblue;
}

@media (max-width: 1300px) and (min-width: 781px){
    .mainDiv {
        width: auto;
        height: 650px;
        padding: 0;
    }

    .pcDiv img, .userDiv img {
        height: 180px;
    }

    .resultDiv {
        font-size: 35px;
    }
}

@media (max-width: 780px){
    .mainDiv {
        width: auto;
        height: 500px;
        padding: 0;
    }

    .pcDiv img, .userDiv img {
        height: 130px;
    }

    .resultDiv {
        font-size: 30px;
    }
}